# Your MySQL database connection URL
SCHEDDY_DATABASE_URL="mysql://username:pass@localhost:3306/scheddy"

# The name of your facility, used in various places
# Something like "Atlanta ARTCC" (would become "Atlanta ARTCC Scheddy")
PUBLIC_SCHEDDY_FACILITY_NAME="XXX ARTCC"
# The Z-prefixed VATUSA API ID of your facility
SCHEDDY_FACILITY_ID="ZXX"
# Email template data
SCHEDDY_FACILITY_MAIL_DOMAIN="ztlartcc.org"

# Base URL of your scheddy instance WITH a trailing slash
PUBLIC_SCHEDDY_SITE_BASE="http://localhost:5173/"

# If 'dev', the below development CID will be used.
# If any other value, will be ignored.
SCHEDDY_SITE_MODE="prod"
# if above is 'dev', this CID will be used regardless of what you log in with
# through OAuth
SCHEDDY_SITE_DEV_CID="your_cid_here"

# Maximum # of days after today that users will be able to book
SCHEDDY_BOOKINGS_MAX_DAYS_AHEAD=14
# Maximum # of pending sessions
SCHEDDY_BOOKINGS_MAX_PENDING_SESSIONS=2

# VATSIM OAuth base (probably https://auth.vatsim.net)
# No trailing slash!
PUBLIC_SCHEDDY_AUTH_VATSIM_BASE="https://auth-dev.vatsim.net"
# VATSIM OAuth client ID
PUBLIC_SCHEDDY_AUTH_VATSIM_CLIENT_ID=""

# VATSIM OAuth client Secret
SCHEDDY_AUTH_VATSIM_CLIENT_SECRET=""

# VATUSA API base (probably https://api.vatusa.net)
# No trailing slash!
SCHEDDY_AUTH_VATUSA_BASE="https://api.vatusa.net"
# Your API key for api.vatusa.net
SCHEDDY_AUTH_VATUSA_KEY=""



# SMTP Email Information
SCHEDDY_SMTP_HOST=""
SCHEDDY_SMTP_PORT=465
SCHEDDY_SMTP_SECURE=true
SCHEDDY_SMTP_AUTH_USER=""
SCHEDDY_SMTP_AUTH_PASS=""
SCHEDDY_SMTP_FROM="Mail From Name <MailFrom@domain.com>"

# Generate something random here, openssl rand -hex 32 is your friend
SCHEDDY_API_MASTER_KEY="Generate something random here, openssl rand -hex 32 is your friend"